<!DOCTYPE html>
<html>
    <head>
        <title></title>
        <link rel="stylesheet" href="styles.css">
    </head>
    <body>
        <h2>Hi. I'm David</h2>
        <h4>Here's a picture of grass:</h4>
        <img src="IMG_1917.JPG" height = 200px>
        <h3>I'm an 11th grader in CSA Makati</h3>
        <h3>Here is a table about tables</h3>
        <table class="blue-ridge-border">
            <tr>
                <th>Table Design</th>
                <th>Table Rating</th>
            </tr>
            <tr>
                <td>Rectangular Table with Glass Top</td>
                <td>✦✦✦✦✦</td>
            </tr>
            <tr>
                <td>Square Table with Steel Legs</td>
                <td>✦✦✦✦✧</td>
            </tr>
            <tr>
                <td>Oval Table with Glass Top</td>
                <td>✦✦✦✧✧</td>
            </tr>
            
        </table>

    </body>
</html>